:root {
  --primary-color: #3885df;
  --primary-color-hover: #3870df;
  --header-height: 60px;
  --short-animation: 200ms;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #DCDCDC;
}

h1, h2 {
  color: var(--primary-color);
  font-weight: 500;
  font-size: 2.35rem;
}

h2 {
  font-size: 2.25rem;
}

.header {
  margin: auto;
  height: var(--header-height);
  position: sticky;
  top: 0;
  z-index: 100;
}
.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
}

.navbar__link {
  text-decoration: none;
  color: inherit;
  font-size: 1.2em;
  margin-left: 0.8em;
  position: relative;
}
.navbar__link:after {
  display: block;
  content: "";
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  position: absolute;
  transition: width var(--short-animation) ease;
}
.navbar__link:hover:after {
  width: 100%;
  left: 0;
}

.main__section {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.main__section:first-child {
  min-height: calc(100vh - var(--header-height));
}
.main__heading {
  width: 700px;
  max-width: 95%;
}

*, *:after, *:before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  width: 95%;
  max-width: 1200px;
  margin: auto;
}

.heading {
  text-align: center;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 15px;
  padding: 2em 1em;
  box-shadow: -4px 4px 7px rgba(0, 0, 0, 0.25);
}
.card__question {
  font-size: 1.2em;
}
.card__answers {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1.3em 0;
}
.card__answer {
  margin: 0.65em 0;
}
.card__btn {
  margin-top: auto;
}

.btn {
  background-color: var(--primary-color);
  border-radius: 25px;
  color: #fff;
  border: 1px solid transparent;
  padding: 0.7em 1em;
  font-size: 1em;
  cursor: pointer;
}
.btn:hover {
  background-color: var(--primary-color-hover);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(175px, 300px));
  grid-auto-rows: min-content;
  grid-gap: 30px;
}

/*# sourceMappingURL=style.css.map */
